<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Welcome2">
    <EditText
        android:id="@+id/msv2"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:hint="PH33317"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_marginTop="10sp"
        />

</LinearLayout>