<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên Mật KHẩu"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/email_forgot"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="#fff"
        android:inputType="text"/>

    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_givePassword"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Lấy lại mật khẩu"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:padding="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel2"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_marginBottom="50dp"
        android:padding="12dp"/>

</LinearLayout>