<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_doanhThu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#029590"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTuNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ Ngày"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTuNgay"
                android:textColorHint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="59dp"
                android:layout_toRightOf="@id/txtTuNgay"
                android:background="#ED4B4B"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Chọn ngày"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtDenNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến ngày"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDenNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="#ED4B4B"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Chọn ngày"
                android:textColorHint="@color/white"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/txtTinh"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tính"
            android:textColor="@color/white"
            android:background="#03A9F4"
            android:padding="12dp"/>
        <TextView
            android:id="@+id/txtDoanhThu"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>