<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frg_addTV"
    tools:context=".Fragments.Fragment_themNguoiDung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/br"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Thêm thành viên"
            android:textAllCaps="true"
            android:textColor="#F44336"
            android:textSize="41sp" />

        <EditText
            android:id="@+id/TTV_edtAddHoTenThanhVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#DFDFDF"
            android:hint="Họ tên thành viên"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TTV_edtAddNamSinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#DFDFDF"
            android:hint="Năm sinh"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/TTV_edtAddCMND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#DFDFDF"
            android:hint="CMND"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/themthanhvien_add_thanhvien"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="#2196F3"
            android:padding="12dp"
            android:text="Thêm"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/themthanhvien_cancel_thanhvien"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:background="#2196F3"
            android:layout_marginBottom="50dp"
            android:padding="12dp"/>

    </LinearLayout>

</FrameLayout>