<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/br"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sửa thông tin loại sách"
        android:textAllCaps="true"
        android:textColor="#F44336"
        android:textSize="28sp" />


    <TextView
        android:id="@+id/loaisach_txt_maLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mã loại sách : "
        android:textColor="@color/black"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/loaisach_txt_update_tenloaisach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Tên loại sách"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loaisach_btn_update"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cập nhật"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:padding="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loaisach_btn_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_marginBottom="50dp"
        android:padding="12dp"/>

</LinearLayout>