<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/br"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thêm sách"
        android:textAllCaps="true"
        android:textColor="#F44336"
        android:textSize="41sp" />

    <Spinner
        android:id="@+id/spinner_add_sach"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/sach_txt_add_tensach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Tên sách"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/sach_txt_add_giathue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Giá mượn"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sach_btn_add_add"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Thêm"
        android:textColor="@color/white"
        android:background="#2196F3"
        android:padding="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sach_btn_cancel_add"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_marginBottom="50dp"
        android:padding="12dp"/>

</LinearLayout>