<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/br"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:text="THÊM THỦ THƯ"
        android:textAllCaps="true"
        android:textColor="#F44336"
        android:textSize="41sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/edtAddHoThuThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="Họ tên thủ thư"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtAddTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Tên đăng nhập"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/edtTrangThaiHoatDong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="trạng thái hoạt động"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtAddMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Mật khẩu"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thuthu_add_submit"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Thêm"
        android:textColor="@color/white"
        android:background="#2196F3"
        android:padding="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thuthu_add_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_marginBottom="50dp"
        android:padding="12dp"/>

</LinearLayout>