<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/br"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Tạo phiếu mượn"
        android:textAllCaps="true"
        android:textColor="#F44336"
        android:textSize="41sp" />

    <EditText
        android:id="@+id/edtAddNgayMuon"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#2196F3"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="Ngày mượn"
        android:inputType="none"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Người Mượn "/>
        <Spinner
            android:id="@+id/spinnerAddThanhVien"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Sách mượn "/>
        <Spinner
            android:id="@+id/spinnerAddSach"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Thủ thư tạo "/>
        <Spinner
            android:id="@+id/spinnerAddThuThu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/phieumuon_add_phieumuon"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Thêm"
        android:textColor="@color/white"
        android:background="#2196F3"
        android:padding="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/phieumuon_add_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_marginBottom="50dp"
        android:padding="12dp"/>

</LinearLayout>