<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/custom_edittext">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="sort option"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/lavender"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sort_normal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/login_button_background"
            android:text="sort"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sort_reverse"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/waring"
            android:text="sort reverse"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>