<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="#42E1F6">


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/thuthu_maTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mã TV :"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/thuthu_username_thuthu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="username :"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/thuthu_hoten_thuthu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="họ và tên :"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/thuthu_trangthai_thuthu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="trạng thái : "
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>